@keyframes toast--animation {
  0% { transform: translateX(-50%) translateY(200px); }
  5% { transform: translateX(-50%) translateY(0); }
  95% { transform: translateX(-50%) translateY(0); }
  100%   { transform: translateX(-50%) translateY(200px); }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-size: 100%;
    line-height: 1;
    vertical-align: baseline;
}

:root {
    --primary: #18134D;
    --secondary: #313845;
    --positive: #21ba45;
    --negative: #c10015;
}

html {
  scroll-behavior: smooth;
}

body {
    background-color: #F4F2F9;
    width: 100%;
}

.toast {
    background-color: var(--primary);
    border-radius: 5px;
    bottom: 20px;
    color: white;
    left: 50%;
    padding: 20px;
    position: fixed;
    text-align: center;
    transform: translateX(-50%);
    z-index: 1000;
}

.toast--positive {
    background-color: var(--positive);
}

.toast--negative {
    background-color: var(--negative);
}

.toast--animation {
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: toast--animation;
    animation-timing-function: ease-out;
}

.button {
    background-color: var(--secondary);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 15px 15px;
}

.button__primary {
    background-color: var(--primary);
}

.button__negative {
    background-color: var(--negative);
}

.button__signout {
    border-radius: 100%;
    display: none;
    height: 50px;
    width: 50px;
}

.button:disabled {
    background-color: rgb(94, 93, 93);
    cursor:not-allowed;
}

.button__text {
    display: block;
    margin: 0 20px;
}

.button__icon {
    display: none;
    height: 20px;
    width: auto;
}

.button--call-action {
    background: linear-gradient(
        to right,
        #CE3261 0%,
        #4E2D71 100%
    );
    border-radius: 999px;
}

.background {
    height: 100vh;
    overflow: hidden;
    width: 100%;
}

.background--black-overlay::after {
    background: rgba(0, 0, 0, 0.7);
    content: "";
    left: 0;
    height: 100%;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
}

.background__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header {
    align-items: center;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    position: fixed;
    top: 0;
    transition: background-color 0.3s ease;
    width: 90%;
    z-index: 100;
}

.footer {
    background-color: var(--primary);
    color: white;
    padding: 60px 15%;
}

.header--scrolled {
    background-color: var(--primary);
}

.header__img {
    height: 50px;
    width: auto;
}

.hero {
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    height: 100vh;
    padding: 0 20%;
    position: absolute;
    top: 0;
    width: 60%;
    z-index: 10;
}

.hero__title {
    font-size: 3rem;
    font-weight: bold;
    line-height: 3.5rem;
    text-align: center;
}

.hero__subtitle {
    font-size: 1rem;
    font-weight: normal;
    margin: 50px 0;
    text-align: center;
}

.hero__button {
    text-decoration: none;
    padding: 15px 50px;
}

.hero__copyright {
    bottom: 20px;
    color: white;
    cursor: pointer;
    font-size: 0.8rem;
    left: 20px;
    position: absolute;
    text-decoration: underline;
}

.section {
    padding: 60px 15%;
}

.section__title {
    font-size: 2rem;
    padding-bottom: 20px;
    text-align: center;
}

.section__subtitle {
    font-size: 1rem;
    line-height: 1.5rem;
}

.card__container {
    align-items: stretch;
    display: grid;
    column-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 60px 0;
    row-gap: 25px;
}

.card {
    display: grid;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
}

.card__header {
    height: 200px;
    position: relative;
    width: 100%;
}

.card__body {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}

.card__header__img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.card__body__title {
    font-size: 1.2rem;
}

.card__body__description {
    margin: 30px 0;
    line-height: 1.3rem;
}

.card__body__discount {
    font-size: 1.2rem;
    text-align: center;
    text-decoration: line-through;
}

.card__body__price {
    font-size: 2.3rem;
    font-weight: bold;
    padding: 20px 0;
    text-align: center;
}

.card__body__button {
    width: 100%;
}

.card__header__caption {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    bottom: 0;
    color: white;
    display: flex;
    justify-content: center;
    height: 25px;
    padding: 10px 0;
    position: absolute;
    text-align: center;
    font-size: 0.8rem;
    width: 100%;
}

.service-detail-container {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 60px;
    padding: 60px;
}

.service-detail-img {
    position: relative;
    border-radius: 20px;
    flex: 0 1 50%;
    height: 400px;
    overflow: hidden;
    width: 100%;
}

.service-detail-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-detail-info {
    flex: 0 1 50%;
    width: 100%;
}

.service-detail-name {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.service-detail-price-container {
    align-items: center;
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.service-detail-discount {
    align-items: center;
    background-color: #21BA45;
    border-radius: 100%;
    color: white;
    display: flex;
    font-weight: bold;
    justify-content: center;
    height: 70px;
    text-align: center;
    width: 70px;
}

.service-detail-price-discount {
    font-size: 1.3em;
    text-decoration: line-through;
    margin-bottom: 6px;
}

.service-detail-price {
    font-size: 2.5rem;
    font-weight: bold;
}

.service-detail-amount {
    align-items: center;
    background-color: white;
    border: 1px gray solid;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    width: 70px;
}

.service-detail-amount-arrow {
    cursor: pointer;
    height: 16px;
    width: 16px;
    background-color: white;
}

.login--footer {
    bottom: 20px;
    left: 0;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 10;
}

.login--container {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    position: relative;
    width: 100%;
}

.login--main--container {
    align-items: center;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.login--main--image {
    display: block;
    width: 200px;
}

.login--main--title {
    color: var(--primary);
    font-size: 1.5rem;
    margin: 20px 0;
    text-align: center;
}

.login--form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
}

.login--form--label {
    font-weight: bold;
    margin-bottom: 5px;
}

.login--form--input {
    border: 1px solid #A1A1A1;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px 15px;
}

.dashboard {
    margin-top: 80px;
}

.dashboard--header {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.dashboard--title {
    font-size: 1.7rem;
}

.dashboard--card--container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0;
}

.dashboard--card {
    align-items: center;
    background-color: white;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
}

.dashboard--card--img {
    height: 200px;
    object-fit: cover;
    position: relative;
    width: 400px;
}

.dashboard--card--body {
    padding: 40px;
    width: 100%;
}

.dashboard--card--title {
    font-size: 1.4rem;
    font-weight: bold;
}

.dashboard--card--description {
    margin-top: 5px;
    margin-bottom: 20px;
}

.dashboard--card--footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.dashboard--card--discount {
    font-size: 1.2rem;
    text-align: right;
    text-decoration:line-through;
}

.dashboard--card--price {
    font-size: 2.3rem;
    font-weight: bold;
    text-align: right;
}

.dashboard--card--buttons {
    display: flex;
    gap: 20px;
}

.dashboard--delete-service-modal {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.dashboard--delete-service--title {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.dashboard--delete-service-container {
    background-color: white;
    border-radius: 20px;
    margin: 20px;
    padding: 40px;
}

.dashboard--delete-service--buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.dashboard--delete-service-cancel-button {
    background-color: transparent;
    color: var(--secondary);
}

@media (max-width: 1300px) {
    .footer {
        padding: 60px 5%;
    }

    .section {
        padding: 60px 5%;
    }
}

@media (max-width: 650px) {
    .toast {
        width: 80%;
    }

    .footer {
        padding: 60px 10%;
    }

    .button__text {
        display: none;
    }

    .button__icon {
        display: block;
    }

    .hero {
        padding: 0 10%;
        width: 80%;
    }

    .hero__title {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .hero__subtitle {
        font-size: 0.9rem;
        margin: 40px 0;
        line-height: 1.2rem;
    }

    .hero__copyright {
        left: 0;
        text-align: center;
        width: 100%;
    }

    .section {
        padding: 60px 10%;
    }

    .card__container {
        grid-template-columns: 1fr;
    }

    .service-detail-container {
        flex-direction: column;
        padding: 0;
    }

    .service-detail-img {
        margin-bottom: 30px;
    }

    .service-detail-price-container {
        justify-content: space-between;
    }

    .dashboard {
        margin-top: 120px;
        padding: 0 20px;
    }

    .dashboard--header {
        flex-direction: column;
        gap: 20px;
    }

    .dashboard--header a, .dashboard--header button {
        width: 100%;
    }

    .dashboard--card--body {
        width: auto;
    }

    .dashboard--title {
        font-size: 1.5rem;
    }

    .dashboard--card {
        flex-direction: column;
    }

    .dashboard--card--footer {
        flex-direction: column-reverse;
    }

    .dashboard--card--discount {
        text-align: center;
    }

    .dashboard--card--price {
        text-align: center;
        margin-bottom: 20px;
    }

    .dashboard--card--buttons {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .dashboard--card--buttons a, .dashboard--card--buttons button {
        width: 100%;
    }
}